# ai_ml_expert

./: .env  .env.example  .gitignore  Makefile  README.md  audit_report.md  docker-compose.cpu.yml  docker-compose.gpu.yml  docker-compose.yml
java-api/: Dockerfile  mvnw  pom.xml
java-api/src/main/java/com/example/copilot/: CopilotApplication.java
java-api/src/main/java/com/example/copilot/config/: AgentProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java  WebClientConfig.java
java-api/src/main/java/com/example/copilot/controller/: AuthController.java  ChatController.java
java-api/src/main/java/com/example/copilot/dto/: ChatRequest.java  ChatResponse.java  CitationDto.java  LoginRequest.java  LoginResponse.java
java-api/src/main/java/com/example/copilot/exception/: GlobalExceptionHandler.java
java-api/src/main/java/com/example/copilot/security/: InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java
java-api/src/main/java/com/example/copilot/service/: AgentGatewayService.java
java-api/src/main/resources/: application.yml
java-api/src/test/java/com/example/copilot/config/: TestSecurityConfig.java
java-api/src/test/java/com/example/copilot/controller/: AuthControllerTest.java  ChatControllerTest.java
java-api/src/test/resources/: application.yml
notebooks/: mongo_upload.ipynb
python-agent/: Dockerfile  requirements.txt
python-agent/app/: agent_runtime.py  checker.py  citations.py  config.py  graph.py  llm.py  main.py  memory.py  models.py  prompt_registry.py  rag.py  router.py  sanitizer.py  state.py  store.py  tracing.py  validators.py  web.py
python-agent/app/evals/: reporting.py  runner.py
python-agent/app/evals/datasets/: golden_eval_set.json
python-agent/app/mcp/: base.py  client.py  jsonrpc_stdio_client.py
python-agent/app/prompts/: code_algorithms.json  code_data_science.json  code_deep_learning.json  code_finance.json  code_java.json  code_python.json  code_security.json  mongo.json  qa.json  sql.json
python-agent/tests/: conftest.py  test_checker.py  test_citations.py  test_evals.py  test_evals_scorer.py  test_grounding.py  test_health_detail.py  test_integration.py  test_mcp_provider.py  test_memory.py  test_prompt_registry.py  test_rag.py  test_reporting.py  test_rerank.py  test_router.py  test_trace.py  test_tracing_unit.py  test_validators.py  test_web.py
streamlit-ui/: Dockerfile  app.py  requirements.txt
